<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gia Han Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="line-container" style="margin-top: 100px;">
    <div class="line"></div>
  </div>

  <!-- About Section -->
  <div class="about">
    <div class="about-content">
      <div class="about-text">
        <h2>ABOUT ME</h2>
        <p>
          Hi, this is Han and welcome to hanpriartery! This is my little corner of the internet, where I keep pieces of what I do and care about: words, images, projects, and a whole lot of curiosity.
        </p>
        <p>
          Over the past few years, I’ve been chasing questions of social equity and dignity in governance through schoolwork, leadership, volunteering, and the people I meet along the way.
        </p>
        <p>
          I have sat in the quiet offices of pro-bono legal consultants, taught Vietnamese and Maths in a community center for the deaf in Phu Nhuan, and dug clay in the sunlit fields of Ninh Thuan. Each of these places leaves me with pieces of the puzzle I am trying to understand. This site is where I bring them together
        </p>
      </div>
      <div class="about-img">
        <img src="image/avata.png" alt="Gia Han">
      </div>
    </div>
  </div>

  <div class="line-container">
    <div class="line"></div>
  </div>

  <!-- Footer Navigation -->
  <div class="nav-box">
    <div class="nav-container">
      <div class="footer-nav">
        <button onclick="navigateTo('little')">Little Champa</button>
        <button class="active" onclick="navigateTo('about')">About Me</button>
        <button onclick="navigateTo('collections')">Collections</button>
      </div>
    </div>

    <div class="nav-container">
      <div class="footer-nav">
        <button onclick="navigateTo('residency')">Bau Truc, Ninh Thuan residency</button>
        <button onclick="navigateTo('other')">Other Activities</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
